<h1>Listing responses</h1>
<h2><%= @package.name %></h2><%= @package.ver %>
<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Content</th>
  </tr>

<% @response.each do |response| %>
  <tr>
    <td><%= response.name %></td>
    <td><%= response.email %></td>
    <td><%= simple_format response.content %></td>
  </tr>
<% end %>
</table>
<%= form_for @faq,remote: true do |f| %>
  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content, :size => "120x8" %>
  </div>
  <%= f.hidden_field :package_id %>
  <%= recaptcha_tags %>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<br />
<%= link_to 'New Response', new_response_path %>
