
#
# lpm file for bowtie
#

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/bowtie-bio/files/bowtie/0.12.7/bowtie-0.12.7-src.zip

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://bowtie-bio.sourceforge.net/

# download the package
download

# extract files
extract

# configure
# configure

# make
shell
ls
touch a.a
date
hostname
echo "current dir=="`pwd`
cd bowtie*
echo "current dir=="`pwd`
make

EOC

# make install
# makeinstall

custominstall
cd bowtie*
cp bowtie bowtie-build bowtie-inspect $BIN_DIR

EOC
