
#
# Description: Set environmental variables for compilers.
# Tested: SL6.1

# source URL. It specifies where to download from.

# package name and version. You can omit it when it can be inferred from the source URL.
name=compiler-envs
ver=1.2

# URL. Just for information.

# download the package

# extract files

# configure

# make

# set scripts
loadstartup
setini
export LDFLAGS="-L${LPM_LIB}"
export CFLAGS="-I${LPM_INCLUDE}"
export CCFLAGS="-I${LPM_INCLUDE}"
EOC
savestartup

# make install
