
#
# Description: TopHat is a fast splice junction mapper for RNA-Seq reads.
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://tophat.cbcb.umd.edu/downloads/tophat-2.0.0.Linux_x86_64.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://tophat.cbcb.umd.edu/

# download the package
download

# extract files
extract

# configure
#configure --with-bam=$LIB_DIR/../ --with-bam-libdir=$LIB_DIR/
custominstall
cd tophat*/
if [ ! -d $BIN_DIR/tophat ]
then
   mkdir $BIN_DIR/tophat
fi
cp * $BIN_DIR/tophat/
EOC
