
#shadowing
{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #CCA;
	z-index:10;
	opacity:0.5;
	filter: alpha(opacity=50);
}



#box 
{
	display: none;
	position: absolute;
	top: 20%;
	left: 20%;
	width: 60%;
	height: 60%;
	padding: 0;
	margin:0;
	border: 1px solid black;
	background-color: white;
	z-index:11;
}


#boxcontent
{
	left:0;
	right:0;
	bottom:0;
	margin:0;
	padding: 8px;
	overflow: auto;
	width:100%;
	height:100%;
}

#boxtitle
{
	left:0%;
	width:100%;
	height:20px;
	padding:0;
	margin:0;
	color:black;
	text-align:center;
}

