begin 644 keyrings.tar.gz
M'XL(`.$)?TP``^W6>324:Q@`\&\6V^#:1\DPB:P5,V,&J2F7,B+JJ&0?3/:A
M&7--USHTEI*T:"(T#;*3_8JD<LJ2-"UN&XXEW4:*=#DRZ4YUNG7_Z)S^B7,[
MW^^?]UN>\[WO>9_G?,\;SO"A!5+]U_J'^P,_BK$('H<3C5@,%D\0C1@<'F?\
M\;D(!H,E`"8F."P!;XS%8D3O33"F!!,`;?S#5O05!CV"3$.C@5`RC2':B6_&
M!?C[&N--\8NQI,64!>'![>/@Y@IPH!K)YJN]6/[\&;-3YWZQ)((G-V+HDJPC
MM"^[W%#=G#YUAVD^%>]!*@@UU&/SWU<5$?HJ6BEW)7MC;Q$6K'-T(KJI-K$W
M'_VN=='4,]E\CC&U.=XR4E!"=6ZJ)F,<?GV@^;PP\_@^S7?S'H/])$5<:E#-
M,K?Z2Y"1RT6](X(LUX1K`+<;D=<5E55K:L,\E:?IN8.HU6_D!GOO[E%:0)SF
M;'F2D4J)62XL'"_'/Y3-5J("(\.D#;W5PYW8L<-`6]8R_%B65PA]_(#1O86V
M=-Q?S.3QH(HRK*[XY+[-8F;64B[VI&@D'GDBP6\#7_"2G=;8_XN/MZ,4RG.R
MA"_)1W)\[OD)'(213Y`"_Z1HJ\I:N;@!RXY.8H8!'$A[.Z%C)?L\4:$9>:;0
MU<(-:KVF<:6,1DG!5LQ,<94@.[_RY-DW6_XX-<'N>;Q19?BIKU'`V8O-LBD7
MMPFWI[08^,^;MS;;W8ANLI:HV-W_AI^QZORCU)N%)Q6.YPH)\5/)PZ-KSK,!
MG(QNTC8577Z=^EB($)+WI$PQN&\4P9X+RYZIP]H[.:##R;[!9'\*6N_#32@Y
MD(JF4<+#Z($18;0#^FC+D/#03<%D.CF`3".OC:1O3/&&*RE``;08]$-^H2M@
MXM)2DA(P*%P%*@F#(Z$P"%0#`E6-!Q!2\H#%)<5T?`+%[S*0ISNB.][=H'I4
M)[L3P7)&--V8",D%N"VU_1Z79@Z:M'8X5/EZMS$,[W>=NP`%8$U0V8_U(R\)
M</=KJ\[GSU3LF1P1-L0,SKXNE;*(H0]IC1G5&@9TJ\VFTZ).7Y@IL*V^-VP4
MXZP.'!+//3($_!9'S2T?C[U:8ENW\UG%G'-LH9XV(R<DM.3<?H/UQ>DYTI%'
M!EL#4Q0J],/T)9*P+@=JSK($MS@XJ-[X`Y3<]$P/5FBIKZK@))CPFH4WC8JG
M88%CG$Q'I;RT!H$BI?X$Z2"J_$_$WNMQ=E[N/,?PE+MP6RMY<IO;7*+6WD0,
MTCU_L*<PD4ESK'%?D8GBEG"K'JXS,[3#39:C'J+_7M@.L\J=Z6G5%/:LGCA2
M4\_4#Q[Q5#XM=!LRVX/J3*A/&MC-A!X+.7P7R6<0`9B8Q/NP*ZLU!.X.CHU'
M4ZF[6G@\N]S*=U')L#MJ[<.[2F$Q6MC="TY2XZ^ES>[4,$P<QF_K!^_JE>/Y
M>`VO.*DX:5!QN(LH9YW7_6)]GVWKS"OVVVB.;OM;B@LK4KF:S\W8RM,.TVOI
MB]G[:"5K)Q#4VF"S\9D&(J0YM^,0)REC8)6U'(G8YGZE7W#="34]>+.@R/4I
MYO;:++O2'9R7ZO%>)SC$I.K9C/;P;%<[*3YQ9_HZEKIR\1G"*(KD=Y]EL\9K
M_HV/]-#"*K4S\_%P%0X3*`9<@J:O'NWTJ=>J2BAZW.R;E]%@0%6&6&32`BO-
ME#;!XUBO5FHVME\7[L\+\:*RF*B.%!)\F:CJI#Y7G<S7Y34P!^3(.BD6KMO0
MU%8"E(T@MD:39$R4Y0%NSK'M[QXS,[6]\W%*!@L$VH/PA:@/Y;74O\>?'IWB
MN]3]_X,O_1]K_+'_8\'^OR@B:*(-\/-9TO,?[C_Y-_ET_C,%\[\8(*+$PV`0
M,8CHVCY.3/BM,,1W?@^,`^-^VCB-)9H7C/N7#%`QF;^-'A2MH%?)S?I\L!3_
M]%+S2YPLD-/=Q:N;<!]PC763&..'$<54V-?$OW,6$`@$`H%`(!`(!`*!0"`0
0"`0"@?[?_@'T0$XU`"@`````
`
end
