
#
# Description: ABySS assembler (MPI)
# Tested: SL6.1
#
# <note>
# We assume that mvapich2 is installed under /usr/local.
# If you use different setting, you have to modify the script manually.
# </note>

# source URL. It specifies where to download from.
source=http://www.bcgsc.ca/downloads/abyss/abyss-1.3.3.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
#ver=

# URL. Just for information.
url=http://www.bcgsc.ca/platform/bioinfo/software/abyss

# download the package
download

# extract files
extract

# configure
shell

CXX=g++ CC=gcc ./configure --prefix=$LOCAL_DIR --with-mpi=/usr/local --disable-openmp

EOC

# make
make

# make install
makeinstall

