
#
# Description: AMOS is a collection of tools and class interfaces for the assembly of DNA reads.
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/amos/files/amos/3.1.0/amos-3.1.0.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://sourceforge.net/projects/amos/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
