
#
# Description: ANNOVAR
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://zombie.cb.k.u-tokyo.ac.jp/lpm/annovar.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://www.openbioinformatics.org/annovar/

# download the package
download

# extract files
extract

# configure
# configure


# make install
#makeinstall
custominstall
cd annovar*/
cp *.pl $BIN_DIR/
EOC
