
#
# Description: BEDTools is an extensive suite of utilities for comparing genomic features in BED format.
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://bedtools.googlecode.com/files/BEDTools.v2.16.1.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
ver=2.16.1

# URL. Just for information.
url=http://seqanswers.com/wiki/BEDTools

# download the package
download

# extract files
extract

# configure
# configure

# make
shell
echo "dir=="`pwd`
cd BEDTools*
make

EOC
# make install
custominstall
cd BEDTools*
echo `pwd`
make all
EOC
