
#
# Description: BLASR Basic Local Alignment with Successive Refinement
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=https://github.com/PacificBiosciences/blasr/tarball/master

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
ver=1.3.1

# URL. Just for information.
url=https://github.com/PacificBiosciences/blasr

# download the package
download

# extract files
extract

# configure

# make
#make
loadstartup
setini
export HDF5INCLUDEDIR=$INCLUDE_DIR
export HDF5LIBDIR=$LIB_DIR
EOC
savestartup

# make install
custominstall
cd PacificBiosciences-blasr*/
make
EOC
