#
# Description: bowtie
# Tested: SL6.1

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/bowtie-bio/files/bowtie/0.12.7/bowtie-0.12.7-src.zip

# package name and version. You can omit it when it can be inferred from the source URL.
# name=
# ver=

# URL. Just for information.
url=http://bowtie-bio.sourceforge.net/index.shtml

# download the package
download

# extract files
extract

# configure
# configure

# make
shell

cd bowtie-*
make

EOC

# make install
custominstall

cd bowtie-*
cp bowtie bowtie-build bowtie-inspect $BIN_DIR/

EOC

