
#
# Description: bwa
# Tested: SL6.1

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/bio-bwa/files/bwa-0.6.2.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
# name=
ver=0.6.2

# URL. Just for information.
url=http://bio-bwa.sourceforge.net/

# download the package
download

# extract files
extract

# configure
# configure

# make
make

# make install
# makeinstall
custominstall

cp bwa $BIN_DIR/
cp *.pl $BIN_DIR/

EOC


