
#
# Description: Dindel is a program for calling small indels from short-read sequence data
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=https://sites.google.com/site/keesalbers/soft/dindel/dindel-0.12.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=https://sites.google.com/site/keesalbers/soft/dindel/

# download the package
download

# extract files
extract

# configure
# configure

# make
# make

# make install
# makeinstall
custominstall
cp dindel_x86-64  $BIN_DIR
EOC

