
#
# Description: GHC The Glasgow Haskell Compiler
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://www.haskell.org/ghc/dist/7.4.1/ghc-7.4.1-x86_64-unknown-linux.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://www.haskell.org/ghc/

# download the package
download

# extract files
extract

# configure

configure

# make
#make

# make install
makeinstall
