
#
# Description: HDF5 Hierarchical Data Format
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://www.hdfgroup.org/ftp/HDF5/current/src/hdf5-1.8.9.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://www.hdfgroup.org/

# download the package
download

# extract files
extract

# configure
shell
./configure --enable-cxx --enable-fortran
EOC

# make
make

# make install
makeinstall

