#
# Description: NCBI Genome Workbench
#

# source URL. It specifies where to download from.
source=ftp://ftp.ncbi.nlm.nih.gov/toolbox/gbench/ver-2.5.0/gbench-src-2.5.0.tgz

# package name and version. You can omit it when it can be inferred from the source URL.
name=gbench-linux
ver=2.5.0-3

# URL. Just for information.
url=http://www.ncbi.nlm.nih.gov/tools/gbench/

# download the package
download

# extract files
extract

# configure
# configure

# make
shell
cd gbench-2.5.0
./configure --prefix=$LOCAL_DIR
env TOUCH=/bin/touch make

EOC

# make install
# makeinstall
custominstall
cd gbench-2.5.0
make install

EOC

