#
# Description: PE-Assembler
#

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/peasm/files/pe_asm_1.1.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
name=PE-Assembler
ver=1.1

# URL. Just for information.
url=http://www.comp.nus.edu.sg/~bioinfo/peasm/PE_manual.htm

# download the package
download

# extract files
extract

# configure
# configure

# make
shell
cd pe_asm_1.1/
cd src
./compile.sh
EOC

# make install
# makeinstall
custominstall
cd pe_asm_1.1/
cd bin/
mkdir -p $BIN_DIR/pe_asm
cp *.exe	$BIN_DIR/pe_asm
echo "=============================================="
echo "We copied PE-assembler to $BIN_DIR/pe_asm,"
echo "in order to avoid potential name conflict."
echo "=============================================="

EOC

