
#
# Description: pfi-common: General Purpose C++ library for GCC 4.1.2 and later
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=git://github.com/pfi/pficommon.git

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=https://github.com/pfi/pficommon

# download the package
download

# extract files
copyrep

# configure
shell
./waf configure --prefix=$LOCAL_DIR
./waf build
EOC

# make

# make install
custominstall
./waf install
EOC

# set scripts
loadstartup
setini
export LDFLAGS="-L${LPM_LIB} $LDFLAGS"
export CXXFLAGS="-I${LPM_INCLUDE} $CXXFLAGS -D_REENTRANT -fno-omit-frame-pointer"
EOC
savestartup
