
#
# Description: Picard (SAM manipulation)
#

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/picard/files/picard-tools/1.79/picard-tools-1.79.zip
# package name and version. You can omit it when it can be inferred from the source URL.
# name=
ver=1.79

# URL. Just for information.
url=http://picard.sourceforge.net/

# download the package
download

# extract files
extract

# configure
# configure

# make
# no need to make because it's written in Java

# make install
# makeinstall
custominstall
cp -r picard-tools-$PACKAGE_VER $LIB_DIR/
ln -s $LIB_DIR/picard-tools-$PACKAGE_VER $LIB_DIR/picard

EOC

