#
# Description: SOAPdenovo-prepare
#

# source URL. It specifies where to download from.
source=http://soap.genomics.org.cn/down/prepare.tgz

# package name and version. You can omit it when it can be inferred from the source URL.
name=SOAPdenovo-prepare
ver=1.05

# URL. Just for information.
url=http://soap.genomics.org.cn/soapdenovo.html

# download the package
download

# extract files
extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
cp prepare $BIN_DIR/soapdenovo_prepare
echo "--------------------------------------------------------------"
echo "We renamed 'prepare' to 'soapdenovo_prepare' in order to avoid"
echo "potential name conflict."
echo "--------------------------------------------------------------"

EOC

