
#
# Description: SOAP3-The GapCloser is designed to close the gaps emerging during the scaffolding process by SOAPdenovo, using the abundant pair relationships of short reads. 
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://soap.genomics.org.cn/down/GapCloser.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
ver=20090703

# URL. Just for information.
url=http://soap.genomics.org.cn/

# download the package
download

# extract files
extract

# configure
#configure

# make
#make

# make install
#makeinstall
custominstall
cd GapCloser*
cp GapCloser $LPM_BIN
EOC
