
#
# Description: SOAP3-The read correction package is a short-read correction tool and part of SOAPdenovo . It is specially designed to correct Illum ina GA short reads. 
# Tested: SL6.1
#

# source URL. It specifies where to download from.
source=http://soap.genomics.org.cn/down/correction.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
ver=20090703

# URL. Just for information.
url=http://soap.genomics.org.cn/

# download the package
download

# extract files
extract

# configure
#configure

# make
#make

# make install
#makeinstall
custominstall
cd correction
cp * $LPM_BIN
EOC
