#
# lpm file for SRA Toolkit
#

# source URL. It specifies where to download from.
source=http://ftp-private.ncbi.nlm.nih.gov/sra/sdk/2.1.9/sratoolkit.2.1.9-centos_linux64.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
name=SRAToolkit
ver=2.1.9

# URL. Just for information.
url=http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&f=software&m=software&s=software

# download the package
download

# extract files
extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
cd sratoolkit.2.1.9-centos_linux64
cp -a *	$BIN_DIR/

EOC

